{"name":"no-thanks-online","version":"1.0.0","private":true,"description":"No Thanks! online multiplayer board game","main":"server.js","scripts":{"start":"node server.js"},"engines":{"node":">=20"},"dependencies":{"ws":"^8.18.0"}}